# =========================
# beamdiag_template.mac
# One run produces:
#  - PDD (1D) in water along CAX
#  - Exit plane 2D dose (water surface slab)
#  - Exit plane 2D fluence
# =========================

/control/verbose 1
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Applicator ID selection in cm (allowed: 10, 5, 2)
# You can also set: export FLASH_APPLICATOR_CM=10|5|2
# Optional (requires binary with /flash messenger support):
# /flash/setApplicatorIDcm 10

# Init
/run/initialize

# Source (GPS commands require actions to be initialized)
/control/execute ../macros/conv9source.mac

# -------------------------
# (A) PDD mesh (1D along Z)
# -------------------------
/score/create/boxMesh pdd1D
/score/mesh/boxSize 50 50 40 mm      # => full 100×100 mm², depth 80 mm
/score/mesh/nBin    1   1   160        # 0.5 mm bins
/score/mesh/translate/xyz 0 0 544.9 mm  # phantomFrontZ + 40 mm
/score/quantity/doseDeposit dose
/score/close

# -------------------------
# (B) Exit plane 2D mesh (water surface slab)
# -------------------------
/score/create/boxMesh exit2D
/score/mesh/boxSize 80 80 0.25 mm      # 100×100 mm, 0.5 mm thick
/score/mesh/nBin    80 80 1          # 100mm/200 = 0.5mm pixels
/score/mesh/translate/xyz 0 0 504.85 mm  # phantomFrontZ + 0.25 mm
/score/quantity/doseDeposit dose
/score/quantity/cellFlux    fluence
/score/close

# Run
#/run/beamOn BEAMON
/run/beamOn 10

# Dump all outputs
/score/dumpQuantityToFile pdd1D  dose   PDD_TXT
/score/dumpQuantityToFile exit2D dose   EXIT_DOSE_TXT
/score/dumpQuantityToFile exit2D fluence EXIT_FLUENCE_TXT

